REACT_APP_PAYPAL_CLIENT_ID=AVN2AP1SSnwC07iEsCLpwLZ7EP80SJJzfVPwvQnVTUhsXzUyEP-pDGR5pRbh1_8MAhyChp0yWtk5L_lv

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Kv2hzLv560bXuLqgEVfRRTSm7hapRXSEz499u5sdhHTIb0RKbByVbQSKVp34MTm3CTVGWd5st7xCtwXBW5CnKtY00Ulsr7K7c
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Kv2hzLv560bXuLqqPRoiDxhSgMLaoUc9FvavcbuoCNd5IXRfD5yqZ7U1EI8ApyiWd7yvpmdbbjYtWW7OoAs3F6F00LyB4rDmb
REACT_APP_STRIPE_API_KEY=rk_test_51Kv2hzLv560bXuLqTHPVsb4b2kNT86PoUv0x12kec0JEYwwNsKoskyQc0JfUOt7oz5GMjwRMQM4ZTbZeFJrDthiy0031AuFapH
REACT_APP_STRIPE_ACCOUNT_ID=acct_1Kv2hzLv560bXuLq

REACT_APP_GITHUB_URL=https://github.com/TuralHasanov11?tab=repositories
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/tural-hasanov-1a5554204/
REACT_APP_PORTFOLIO_URL=https://turalhasanovportfolio.herokuapp.com